༄༅། །ལོ་མ་གྱོན་མར་བརྟེན་པའི་ལས་ཚོགས་ནས་རིལ་བུ་སྒྲུབ་ཚུལ་གྱི་
ངག་འདོན་བཞུགས་སོ། །

༄༅། །ལོ་མ་གྱོན་མའི་རིལ་བུ་སྒྲུབ་པར་འདོད་ན་བུམ་པའི་ནང་དུ་རིལ་བུ་རྣམས་ཕྱག་བཞེས་བཞིན་བཤམས་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏས་
བསངས། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷ༔ སརྦ་དྷརྨཱ་སྭ་བྷ་ཝ་ཤུདྡྷོཉཧཱུྃ། བུམ་པ་དང་རིལ་བུ་རྣམས་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་
བའི་ངང་ལས་པཾ་ལས་པདྨ་དང༌། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཾ་ལས་རིན་པོ་ཆེའི་བུམ་
པ་དཀར་བོ། ལྟོ་བ་ཆེ་བ། མགྲིན་པ་རིང་བ། ཁ་གཡེལ་བ། མཆུ་འཕྱང་བ་ལ་སོགས་པའི་མཚན་
ཉིད་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་བའི་ནང་དུ་རིན་པོ་སྣ་ཚོགས་ཀྱི་རི་བོ་དང༌། ལྗོན་ཤིང་སྣ་ཚོགས་ཀྱི་

༄༅། ། ནགས་ཚལ། མེ་ཏོག་སྣ་ཚོགས་གཅལ་དུ་བཀྲམ་པའི་དབུས་སུ་རིལ་བུ་རྣམས་རྒྱལ་བ་སྲས་བཅས་ཐམས་
ཅད་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ལས་གྲུབ་པ་ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་འཇོམས་པར་ནུས་པའི་སྨན་གྱི་ཕུང་
བོ་ཆེན་པོར་གྱུར། དེའི་སྟེང་དུ་བཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཾ་ཡིག་གསེར་གྱི་
མདོག་ཅན་དེ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་མཆོད་པས་མཉེས་པར་བྱས།
རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྦྱངསནས་སངས་

རྒྱས་ཀྱི་གོ་འཕང་ལ་བཀོད། དེ་ཐམས་ཅད་ཚུར་འདུས་ཡོངས་སུ་གྱུར་བ་ལས་རྗེ་བཙུན་རི་ཁྲོད་མ་
ལོ་མ་ཅན་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ་ཞལ་གསུམ་ཕྱག་དྲུག་མ། རྩ་ཞལ་སེར་ཞིང་ཁྲོ་འཛུམ་དང་ལྡན་པ།
གཡས་ཞལ་དཀར་བོ་ཞི་བ། གཡོན་ཞལ་དམར་བོ་ཆགས་པའི་ཉམས་ཅན། ཞལ་རེ་རེ་ལའང་སྤྱན་
གསུམ་དང་ལྡན་ཞིང༌། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྗེས་པ་ལ་སྦྲུལ་དཀར་བོས་དཀྲིས་པ། ཕྱག་གཡས་
གྱི་དང་བོ་ན་རྡོ་རྗེ་རྩེ་ལྔ་བ། གཉིས་པས་དགྲ་སྟ་འདེབས་པའི་ཚུལ་དུ་མཛད་པ། གསུམ་པ་མདའ་གསོར་

༄༅། །ཞིང་འཛིན་པ། གཡོན་གྱི་དང་བོས་རྡོ་རྗེ་ཞགས་པ་དང་བཅས་པའི་སྡིགས་མཛུབ་ཐུགས་ཀར་མཛད་པ།
གཉིས་པས་ཤིང་ལོ་གསར་བའི་སྦྲང་གཡབ་གཡོབ་པ། གསུམ་པས་གཞུ་བསྣམས་པ། ཞབས་གཡས་ཀྱི་
རྟིང་བས་འོག་ཕྱོགས་བརྟེན་ཅིང་། པུས་མོས་གདན་ལ་བཙུགས་པ། གཡོན་བཞེངས་སྟབས་སུ་བཞུགས་
པ། དར་དཀར་བོའི་སྟོད་གཡོག་དང༌ ། ཤིང་ལོ་གསར་བའི་སྨད་གཡོག་ཅན། སྤྲུལ་དཀར་བོའི་འཕྲེང་
བའི་སེ་རལ་ཁ་བྱས་པ། དེའི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་གདན་ལ་ཧཱུྃ་ཡིག་མཐིང་ནག་ལས་རྗེ་

བཙུན་མ་ནག་མོ། མགྲིན་པར་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་གདན་ལ་ཨཱ་དམར་བོ་ལས་རྗེ་བཙུན་
མ་དམར་མོ། དེ་གཉིས་ཀའང་ཕྱག་མཚན་དང་རྒྱན་རྣམས་གཙོ་མོ་དང་མཚུངས་པ། རྗེ་བཙུན་རིགས་
གསུམ་གྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུྃ ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་
གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་
ཅིང་། །བདུད་སྡེ་དཔུང་བཅས་མི་ཟད་འཇོམས་མཛད་པ། །དངོས་རྣམས་མ་ལུས་ཡང་དག་མཁྱེན་གྱུར་

༄༅། །བའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཛཿཧཱུ་བཾ་ཧོ༔ དམ་ཚིག་པ་དང་
གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས།
ཁྱེད་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥི་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཧཱ ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་
བསྐུར་སྒོ་གསུམ་གྱི་དྲི་མ་དག ཆུའི་ལྷག་མ་སྤྱི་བོར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུ་རྒྱན་པར་གྱུར། དབང་

གི་ལྷ་རྣམས་དེ་ཉིད་ལ་ཐིམ་པར་གྱུར། མཆོད་རྫས་རྣམས་ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏས་བསངས། ཨོཾ་སྭ་བྷ་
ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་
བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་
རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱཿཧཱུྃ ཞེས་པ་ནས་ཤབྷ་
ཨཱཧཱུྃ་བར་བྱིན་གྱིས་རླབས་ལ། འབུལ་བ་ནི། སྟོང་གསུམ་འདི་དང་འཇིག་རྟེན་གཞན་དག་ན། །ལྷ་རྫས་མཆོད་ཡོན་།

༄༅། །ཇི་སྙེད་ཡོད་པ་རྣམས། །བཅོམ་ལྡན་བུམ་པའི་ལྷ་ལ་བདག་འབུལ་ན། །བཞེས་ཤིང༌ བླ་མེད་གྲུབ་
མཆོག་སྩལ་དུ་གསོལ། །ཨོ་པར་ཎ་ཤ་བ་རི་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱཧཱ། དེ་བཞིན་དུ། ཞབས་བསིལ།
པཱཏུཾ། མེ་ཏོག པཱ། བདུག་སྤོས། དྷ་པེ། མར་མེ། ཨ་ལོ་ཀེ དྲི་ཆབ། གནྡྷེ། ཞལ་ཟས། ནེཝཱིདྱ། སིལ་སྙན།
ཤཔྷ་པྲ་ཏཱི། ཙྪ་ཧཱུཾ་སྭཧཱ། ཞེས་པའི་བར་སོ་སོར་བསྒྱུར་ཏེ་མཆོད་ལ། བསྟོད་པ་ནི། རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་སྒྱུ་
མ་ཡི། །ཆོ་འཕྲུལ་རྣམ་པར་འཕྲུལ་ལས་ཤ་བ་རི། །ལྷ་མོ་ཟེར་ཡང་མ་མོ་དང་མཁའ་འགྲོའི་རིགས་ཡིན།)

གང་གིས་སྒྲུབ་པས་ནད་གདོན་བགེགས། །ཀུན་ཏུ་ཞི་མཛད་མ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སྟོད་དེ་ནས་
གཟུང་ཐག་བཟུང་ལ། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་གཟུངས་ཐག་ལ་འཁྲིག་ཏེ་སོང་བས་མ་ནང་ན་
བཞུགས་པའི་ལོ་མ་གྱོན་མ་རིགས་གསུམ་གྱི་ཐུགས་ཀར་ཕོག ཐུགས་རྒྱུད་བསྐུལ། སྐུའི་ཆ་ཐམས་ཅད་
ལས་བདུད་རྩིའི་རྒྱུན་བབས་སྨན་གྱི་རིལ་བུ་རྣམས་ལ་ཐིམ་སྟེ་རོ་གཅིག་ཏུ་གྱུར། སླར་ཡང་རང་དང་བུམ་
ནང་གི་ལྷ་གཉིས་ཀའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱི་

༄༅། །བྱིན་རླབས་ནུས་མཐུ་རྣམས་བཀུག་ནས་བུམ་ནང་གི་རིལ་བུ་རྣམས་ལ་ཐིམ་ཞིང། འབྱུང་བཞིའི་
བཅུད་ཐམས་ཅད་དང༌ ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་འཇོམས་བྱེད་ཀྱི་མཐུ་ཐམས་ཅད་དང༌ །
གཟུངས་སྔགས་ཀྱི་མཐུ་ཐམས་ཅད་དང་། དྲང་སྲོང་རྣམས་ཀྱི་བདེན་མཐུ་ཐམས་ཅད་ཀྱང་བཀུག་ནས་བུམ་
ནང་གི་རིལ་བུ་རྣམས་ལ་ཐིམས་པས་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་སེལ་བར་ནུས་པ་ཟག་པ་མེད་པ་
སྨན་གྱི་ཕུང་བོ་ཆེན་པོར་གྱུར་བར་བསམ་ལ། ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་ཝ་རི་སརྦ་ཛྭ་ར་པྲ་ཤ་མ་ཎ་ཡེ་སྭཱཧཱ། འདི་རི་ཁྲོད་

མ་སེར་མོའི་གཟུངས་སོ། །ཨོ་ཐིམ་ཐ་ར་ཏི་ས་ཏུནྡེ་ཛཱ་ལ་སཾ་བྷ་རཾ་སྭཱཧཱ། རི་ཁྲོད་མ་དམར་མོའི་སྔགས་སོ། །ཨོ་ཀུན་
དྷེ་ཀུན་བྷན་ལཾ་ཀྲུཾ་ཤལ་ཤལ་དུག་སོད། རྒྱུ་གཟེ་ལ་སྭཱཧཱ། རི་ཁྲོད་མ་ནག་མོའི་སྔགས་སོ། །སྔགས་ཚན་གསུམ་པོ་འདི་
རིམ་བཞིན་གང་མང་བཟླས་མཐར། ཨོ་ཡེ་དྷམཱ་ཧེ་ཏུ་པྲ་སོགས་རྟེན་འབྲེལ་སྙིང་བོ་ཅི་མང་བཟླས་མཐར། དཀོན་མཆོག་གསུམ་
གྱི་བདེན་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། ཚོགས་
གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་

༄༅། །ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་ཉིད་དུ་གྱུར་ཅིག ཅེས་བདེན་སྟོབས་ལན་གསུམ་བརྗོད། དེ་ནས་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཞི་ཕྱིར།
ཨོ་བཛྲ་ས་ཏཱ་ས་མ་ཡ་སོགས་ཀྱི་ཡིག་བརྒྱ་བཟླ དེ་ནས་བུམ་པའི་ལྷ་ལ་གཏོར་མ་(དཀར་གཏོར་ཟླུམ་པོའམ་སྙིང་གཟུགས་གསུམ་མམ་
གཅིག་གང་རུང་བཤམས)འབུལ་བ་ནི། ཨོཾ་བཛྲ་ཨ་པྲྀ་ཏས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་
ངང་ལས་བྷྲུ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་པའི་གཏོར་མ་
ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་སོགས་ཀྱིས་བྱིན་བརླབས་ལ། །

བུམ་པའི་ལྷའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར་བར་བསམ་
ལ། ཨོ་པཎ་ཤ་བ་རི་ས་རི་ཝཱ་ར་ཨི་དཾ་བ་ལི་པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱཧཱ། ཞེས་ལན་བདུན་ལ་སོགས་པས་གཏོར་མ་བུལ། ཨོ་པཎ་
ཤ་བ་རི་ས་བ་རི་ཝ་ར་ཨརྒྷཾ་ནས་ཤཔྷའི་བར་གྱིས་མཆོད། རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་སྒྱུ་མ་ཡིས། །སོགས་ཀྱིས་བསྟོད།
ཁྱེད་ལ་མཆོད་ཅིང་སོགས་ཀྱིས་འདོད་དོན་གསོལ་བ་གདབ། རིལ་སྒྲུབ་མ་ཚོང་བར་དུ་བསྟན་བཞུགས་མི་བྱ། རིལ་སྒྲུབ་ཚར་ནས་
སླར་ཡང་གཏང་རག་གིས་མཆོད་བསྟོད་བྱས་ལ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །ཞེས་སོགས་ཀྱི་མཐའ། བུམ་པའི་

༄༅། །ལྷ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པར་བསམ་ལ། འདིར་ནི་རྟེན་དང་ལྷན་ཅིག་ཏུ། །སོགས་ཀྱི་
མཇུག་ཏུ། དམ་ཚིག་པ་འོད་དུ་ཞུ་ནས་སྨན་གྱི་རིལ་བུ་རྣམས་དང་རོ་གཅིག་ཏུ་གྱུར་བར་བསམ་མོ། །དགེ་
བ་འདི་ཡིས་མྱུར་ཏུ་བདག །ཞེས་སོགས་དང༌། ནད་གདོན་བགེགས་རིགས་ཐམས་ཅད་ཞི་བ་དང༌། །(མི་མཐུན་
གནོད་པའི་རྐྱེན་དང་བྲལ་བ་དང༌། །)སོགས་ཀྱིས་འདོད་དོན་གསོལ་ཞིང་མཚམས་སྦྱོར་བྱའོ། །ཆེ་བའི་ཆེ་མཆོག་སྟོན་པ་བླ་ན་
མེད། །ཞེས་སོགས་ཀྱིས་བཀྲ་ཤིས་བྱའོ། །ཞེས་པ་ནི་ལྕང་སྐྱ་དགའ་ལྡན་ཁྲི་ཟུར་མཁྱེན་རབ་ཡོན་ཏན་དཔལ་བཟང་བོས་སྦྱར་པའོ། །
